@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-secondary-300 via-tertiary-300 to-primary-300;
}

.gradient-slice {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-300 via-tertiary-300 to-secondary-300;
}

html,
body {
	@apply h-full overflow-hidden;
}
